{
  "imports": {
    "std/": "https://deno.land/std@0.193.0/"
  },
  "tasks": {
    "test": "DENO_TLS_CA_STORE=system deno test",
    "cache": "DENO_TLS_CA_STORE=system deno cache --reload src/**/*.ts"
  },
  "fmt": {
    "singleQuote": true,
    "lineWidth": 100
  }
}
