{
  "name": "@johanfive/xmas",
  "version": "0.0.2",
  "exports": "./src/index.ts",
  "license": "MIT",
  "imports": {
    "std/": "https://deno.land/std@0.224.0/",
    "types/": "./src/core/types/",
    "core/": "./src/core/"
  },
  "tasks": {
    "cache": "DENO_TLS_CA_STORE=system deno cache --reload src/**/*.ts",
    "sandbox": "DENO_TLS_CA_STORE=system deno run --allow-read --allow-net --env-file=sandbox/.env --allow-env sandbox/index.ts",
    "sandbox:validate-docs": "DENO_TLS_CA_STORE=system deno run --allow-read --allow-net --env-file=sandbox/.env --allow-env sandbox/validate-docs.ts"
  },
  "fmt": {
    "singleQuote": true,
    "lineWidth": 100
  }
}
